<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Paisal</title>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Porto<span>folio</span></h2>
            <ui>
                <li><a href="a">home</a></li>
                <li><a href="a">tentang saya</a></li>
                <li><a href="a">servise</a></li>
                <li><a href="a">kontak</a></li>
            </ui>
            <div class="btn">Paisal Fahru Lubis</div>
        </nav>
        <div class="content">
            <h4>hallo! nama saya</h4>
            <h1>Paisal<span>Fahru</span></h1>
            <h3>Saya seorang Mahasiswa</h3>
            <div class="news">
                <form action="">
                    <input type="email" name="email" placeholder="infut your email" id="mail">
                    <input type="submit" value="lets to start" name="submit">
                </form>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="main">
           
            //---ganti poto
            
            <img src="img/poto.png" alt="">
            <div class="about-text">
                <h2>Tentang saya</h2>
                <h5>Mahasiswa<span> & designer</span></h5>
                <p>saya seorang mahasiswa dan designer di salah satu kampus di sumatra barat</p>
                <button type="button">let's talk</button>
            </div>
        </div>
    </div>
    <div class="service">
        <div class="title">
            <h2>servise</h2>
        </div>
        <div class="box">
        <div class="card">
            <i class="fa-solid fa-bars"></i>
            <h5>designer</h5>
            <div class="pra">
                <p>mengerjakan jasa designer termasuk keahlian saya</p>
                <p style="text-align: center;"></p>
                <a href="a" class="button">read more</a>
            </div>
         </div>
         <div class="card">
            <i class="fa-regular fa-user"></i>
            <h5>web development</h5>
            <div class="pra">
                <p>selain sebagai designer saya juga mahir dibidang web development</p>
                <p style="text-align: center;"></p>
                <a href="a" class="button">read more</a>
            </div>
         </div>
         <div class="card">
            <i class="fa-regular fa-desktop"></i>
            <h5>android development</h5>
            <div class="pra">
                <p>saya juga ahli dalam bidang android development</p>
                <p style="text-align: center;"></p>
                <a href="a" class="button">read more</a>
            </div>
         </div>
    </div>
</div>
<div class="kontak-saya">
    <p>lihat lebih jauh tentang Saya</p>
    <a href="a" class="button=dua">hubungi saya</a>
</div>
<footer>
    <p>Paisal fahru Lubis</p>
    <p>untuk lebih mengenal tentang saya hubungi :</p>
    <div class="sosial">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <p class="end">DIBUAT OLEH PAISAL FAHRU LUBIS</p>
</footer>

</body>
</html>